#browser=firefox
browser=chrome
url=https://testipg.eazy2pay.com/MOSTEST/Login.aspx
username=abc@gmail.com
password=blabla
ApplicationNo=2100005033
browser=chrome
urlchecker=https\://testipg.eazy2pay.com/InsightAxisVP/Login.aspx
password=blabla
makerusername=MAOPS_TEST    
username=abc@gmail.com
dbusername=Insight_SIT13
dbpassword=Insight_SIT13
dbkalusername=KALKULUS_RBI
dbkalpassword=KALKULUS_RBI
MID=
DBURL=jdbc\:oracle\:thin\:@10.10.11.103\:1521\:DBUAT1

